sonar.host.url=https://sonarcloud.io
sonar.projectKey=typo3-jobrouter-data
sonar.organization=brotkrueml-github
sonar.php.coverage.reportPaths=.Build/logs/clover.xml
sonar.php.tests.reportPath=.Build/logs/phpunit.xml
sonar.php.exclusions=**/.Build/**,**/ext_*.php,**/Configuration/**,**/Tests/**
